<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #444;
    }
    .slider {
      max-width: 250px;
      border: 10px solid rgb(252, 6, 6);
      margin: 80px auto;
      position: relative;
      overflow: hidden;
    }
    .slider .left-slide,
    .slider .right-slide {
      position: absolute;
      height: 40px;
      width: 40px;
      background-color: #444444;
      border-radius: 50%;
      color: #ffffff;
      font-size: 20px;
      top: 50%;
      cursor: pointer;
      margin-top: -20px;
      text-align: center;
      line-height: 40px;
    }
    .left-slide {
      left: 10px;
    }
    .right-slide {
      right: 10px;
    }
    .slider .slider-item .item img {
      max-width: 100%;
      display: block;
      animation: zoom 1s ease;
    }
    @keyframes zoom {
      0% {
        transform: scale(2);
        opacity: 0;
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    .slider .slider-item .item {
      display: none;
      position: relative;
    }
    .slider .slider-item .item .caption {
      position: absolute;
      width: 100%;
      height: 60px;
      bottom: 0;
      left: 0;
      text-align: center;
      color: #fff;
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      line-height: 60px;
    }
    .slider .slider-item .item.active {
      display: block;
    }
    .slider .left-slide:hover,
    .slider .right-slide:hover {
      box-shadow: 0 0 20px black;
      background-color: red;
    }
  </style>
  <body>
    <div class="slider">
      <div class="slider-item">
        <div class="item active">
          <img src="airlift.jpg" alt="" />
          <div class="caption">slide1</div>
        </div>
        <div class="item">
          <img src="good-newwz.jpg" alt="" />
          <div class="caption">slide2</div>
        </div>
        <div class="item">
          <img src="Kesari.png" alt="" />
          <div class="caption">slide3</div>
        </div>
      </div>
      <div class="left-slide"><</div>
      <div class="right-slide">></div>
    </div>
  </body>
  <script>
    var slides = document.querySelector(".slider-item").children;
    var nextslide = document.querySelector(".right-slide");
    var prevsilde = document.querySelector(".left-slide");
    var totalslide = slides.length;
    var index = 0;

    nextslide.onclick = function () {
      next("next");
    };
    prevsilde.onclick = function () {
      next("prev");
    };

    function next(direction) {
      if (direction == "next") {
        index++;
        if (index == totalslide) {
          index = 0;
        }
      } else {
        if (index == 0) {
          index = totalslide - 1;
        } else {
          index--;
        }
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].classList.remove("active");
      }
      slides[index].classList.add("active");
    }
  </script>
</html>
